==> Downloading cache...
==> Cloning from https://github.com/ku2507u0818-hash/Health-Wellness-AI
==> Checking out commit 7d1e737323763d477fdfa60af68da670e037df36 in branch master
==> Downloaded 170MB in 4s. Extraction took 4s.
==> Requesting Node.js version 22
==> Using Node.js version 22.22.2 via /opt/render/project/src/.node-version
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npx --yes pnpm@10 install --no-frozen-lockfile && npx --yes pnpm@10 --filter @workspace/api-server run build'...
> @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       2.3mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 493ms
==> Uploading build...
==> Uploaded in 3.8s. Compression took 5.4s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225
      throw new PathError(`Missing parameter name at index ${index}`, str);
            ^
PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
    at name (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225:13)
    at parse (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:242:62)
    at pathToRegexp (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:480:54)
    at Object.match (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:438:28)
    at matcher (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:86:23)
    at new Layer (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:93:62)
    at Function.route (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:428:17)
    at Function.route (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:257:22)
    at Function.app2.<computed> (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:478:22)
    at <anonymous> (/opt/render/project/src/artifacts/api-server/src/app.ts:51:5) {
  originalPath: '*'
}
Node.js v22.22.2
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'